######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 13 02:25:38 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . 
TRANSLATIONS = 	pkgmanager2_ru.ts \
		pkgmanager2_uk.ts

# Input
HEADERS += mainwindow.h engine.h commitdlg.h progresswidget.h settings.h
FORMS += mainwindow.ui commitdlg.ui progresswidget.ui settings.ui
SOURCES += main.cpp mainwindow.cpp engine.cpp commitdlg.cpp progresswidget.cpp settings.cpp
INCPATH += /usr/include/libxml2
LIBS += -lmpkg

CODECFORCSTRINGS = "UTF-8"
CODECFORSRC = "UTF-8"
CODECFORTR = "UTF-8"
