[Desktop Entry]
Encoding=UTF-8
Version=1.0
Comment=MPKG package system: graphical front-end
Comment[ru]=Менеджер пакетов MPKG: графический интерфейс
Exec=manager2
TryExec=manager2
GenericName=MPKG Package manager GUI
GenericName[ru]=Менеджер пакетов MPKG
Icon=mpkg-manager2
MimeType=
Name=MPKG Package Manager 2 (mpkg)
Name[ru]=Установка/удаление пакетов
Name[en]=Install/remove packages
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=root
Categories=System;
