######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 4 13:45:27 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input

TRANSLATIONS = 	pkgmanager_ru.ts \
		pkgmanager_uk.ts

HEADERS += aboutbox.h \
           corethread.h \
           db.h \
           loading.h \
           mainwindow.h \
           preferencesbox.h \
           tablelabel.h
FORMS += aboutbox.ui \
         db.ui \
         loading.ui \
         pkgmanager.ui \
         preferencesbox.ui

SOURCES += aboutbox.cpp \
           corethread.cpp \
	   errorbus.cpp \
	   statusthread.cpp \
           db.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           preferencesbox.cpp \
           tablelabel.cpp

LIBS += -lmpkg
INCPATH += /usr/include/libxml2

CODECFORTR = "UTF-8"
CODECFORSRC = "UTF-8"
CODECFORCSTRINGS = "UTF-8"
		
