<?xml version="1.0" encoding="utf-8"?>
<mpkgconfig>
	<sys_cache>
		/var/mpkg/cache/
	</sys_cache>
	<database_url>
		sqlite:///var/mpkg/packages.db
	</database_url>
	<scripts_dir>
		/var/mpkg/scripts/
	</scripts_dir>
	<run_scripts>
		yes
	</run_scripts>
	<checkFileConflicts>
		preinstall
	</checkFileConflicts>
	<sys_backup>
		/var/mpkg/backup/
	</sys_backup>
	<sys_root>
		/
	</sys_root>
	<disable_dependencies>
		no
	</disable_dependencies>
	<enable_download_resume>
		no
	</enable_download_resume>
	<enable_prelink>
		no
	</enable_prelink>
	<enable_prelink_randomization>
		no
	</enable_prelink_randomization>
	<enable_delta>
		no
	</enable_delta>
	<cdrom_device>
		/dev/sr0
	</cdrom_device>
	<cdrom_mountpoint>
		/var/log/mount/
	</cdrom_mountpoint>
	<march>
		x86_64
	</march>
	<mtune>
		x86_64
	</mtune>
	<olevel>
		O2
	</olevel>
	<numjobs>
		2
	</numjobs>
	<package_output>
		/var/mpkg/packages/
	</package_output>
	<source_cache_dir>
		/var/mpkg/source_cache/
	</source_cache_dir>
	<build_pkg_type>
		txz
	</build_pkg_type>
	<maintainer_name>
		aix27249
	</maintainer_name>
	<maintainer_email>
		i27249@gmail.com
	</maintainer_email>
	<repository_list>
		<repository>
			http://packages.agilialinux.ru/
		</repository>
		<disabled_repository>
			http://core64.agilialinux.ru/
		</disabled_repository>
		<disabled_repository>
			http://userland64.agilialinux.ru/
		</disabled_repository>
		<disabled_repository>
			http://testing64.agilialinux.ru/
		</disabled_repository>
	</repository_list>
</mpkgconfig>
