# OpenBox Menu Generator Schema file

# Each (non-empty or non-comment) line of this file must be in the form:
#   'type:options'
#
# 'type' could be one of the following values:
#   'item', 'submenu', 'sep', 'cat', 'raw', 'file'
#
# Posible values for each of this types are:
# For 'item': 'terminal', 'filemanager', 'webbrowser', 'instantmessaging', 'editor', 'runcommand', 'lock', 'exit'
# For 'submenu': 'windowsanddesktops', 'openbox'
# For 'sep': A string representing the LABEL for the separator or none
# For 'cat': Any of the posible categories. See obmenugen --help
# For 'raw': A hardcoded XML line in the OpenBox's menu.xml file format
#    Example: raw:<item label="Linux Breakout 2"><action name="Execute"><execute>lbreakout2</execute></action></item>
# For file: The name of a file with a chunk of XML in the OpenBox's menu.xml file format.
#           The file must be in ~/.config/obmenugen/
#     Example: file:extras.xml
#
# Comments are lines begining with a # character, to the end of the line.
raw:<item label="Установка AgiliaLinux"><action name="Execute"><execute>guisetup_lang</execute></action></item>
item:terminal
item:filemanager
item:webbrowser
item:instantmessaging
item:editor
item:runcommand
submenu:windowsanddesktops
sep:Applications
cat:accesories
cat:graphics
cat:audiovideo
cat:education
cat:office
cat:games
cat:network
cat:development
cat:settings
cat:system
submenu:openbox
sep:
item:lock
item:exit
sep:Управление питанием
raw:<item label="Ждущий режим"><action name="Execute"><execute>dbus-send --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend</execute></action></item>
raw:<item label="Спящий режим"><action name="Execute"><execute>dbus-send --system --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Hibernate</execute></action></item>
sep:
raw:<item label="Перезагрузка"><action name="Execute"><execute>reboot</execute></action></item>
raw:<item label="Выключение"><action name="Execute"><execute>halt</execute></action></item>
