######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 6 16:00:23 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/libxml2
CODECFORCSTRINGS = "UTF-8"
CODECFORSRC = "UTF-8"
CODECFORTR = "UTF-8"
TRANSLATIONS = 	guiinstaller_ru.ts \
		guiinstaller_uk.ts

# Input
HEADERS += engine.h thread.h progress.h
FORMS += engine.ui progress.ui
SOURCES += engine.cpp main.cpp thread.cpp progress.cpp
LIBS += -lmpkg
