######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 7 14:59:02 2007
######################################################################

TRANSLATIONS = packagebuilder_ru.ts \
		packagebuilder_uk.ts
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
LIBS += -lmpkg
HEADERS += mainwindow.h filelistwidget.h querybox.h
FORMS += package_builder.ui dbqueryform.ui
SOURCES += main.cpp mainwindow.cpp filelistwidget.cpp querybox.cpp
INCPATH += /usr/include/libxml2

CODECFORTR = "UTF-8"
CODECFORSRC = "UTF-8"
CODECFORCSTRINGS = "UTF-8"
		
